# InteractiveDeck-Desktop

./: .gitignore  LICENSE.md  README.md  main.py  nb-configuration.xml  pom.xml  profile_generator.py
src/main/java/me/knighthat/interactivedeck/: InteractiveDeck.java  Platform.java  WorkingDirectory.java
src/main/java/me/knighthat/interactivedeck/button/: Buttons.java
src/main/java/me/knighthat/interactivedeck/component/: ContentContainer.java  Flexible.java  InputFilter.java  IntegerFilter.java  IpAddressFilter.java
src/main/java/me/knighthat/interactivedeck/component/action/: ActionHandler.java  ActionType.java
src/main/java/me/knighthat/interactivedeck/component/ibutton/: BChild.java  BIcon.java  BLabel.java  ButtonBackground.kt  ButtonForeground.kt  ButtonSubclass.kt  IButton.java  IButton.kt  IButtonBackground.java  IButtonForeground.java  IButtons.java
src/main/java/me/knighthat/interactivedeck/component/icon/: ExternalIcon.java  HoverableSVGIcon.java  Icons.java  InternalIcons.java  SVGIcon.java  TaskIcon.java
src/main/java/me/knighthat/interactivedeck/component/input/: ColorChangedEvent.java  FunctionalTextInput.java  HexColorTextField.java
src/main/java/me/knighthat/interactivedeck/component/netstatus/: ConStatus.java  NetIcon.java  NetLabel.java  NetStatus.java  StatusIndicator.java  StatusLabel.java
src/main/java/me/knighthat/interactivedeck/component/plist/: PBoxRenderer.java  ProfileButton.java  ProfileEvent.java  ProfilesComboBox.java
src/main/java/me/knighthat/interactivedeck/component/setting/: SettingButton.java
src/main/java/me/knighthat/interactivedeck/component/tab/: TabUI.java
src/main/java/me/knighthat/interactivedeck/component/task/: AudioPlayerTaskConfigurator.java  BashExecutorTaskConfigurator.java  FileExecutableTaskConfigurator.java  GotoPageTaskConfigurator.java  OpenFileTaskConfigurator.java  OpenWebsiteTaskConfigurator.java  RunJarFileTaskConfigurator.java  TaskConfigurator.java  TaskConfiguratorPanel.java  TaskSelector.java
src/main/java/me/knighthat/interactivedeck/component/ui/: IconLabel.java  UIButton.java  UIComponent.java  UILabel.java
src/main/java/me/knighthat/interactivedeck/connection/: ActionHandler.java  ActionHandler.kt  Client.java  ClientInfo.java  Connection.java  Status.java
src/main/java/me/knighthat/interactivedeck/connection/request/: AddRequest.java  PairRequest.java  RemoveRequest.java  Request.java  RequestHandler.java  RequestSerializable.java  RequestType.java  TargetedRequest.java  UpdateRequest.java
src/main/java/me/knighthat/interactivedeck/connection/wireless/: InetListener.java  RequestHandler.kt  WirelessAddress.java  WirelessController.java  WirelessSender.java
src/main/java/me/knighthat/interactivedeck/console/: Log.java
src/main/java/me/knighthat/interactivedeck/exception/: IButtonFormatException.java  InvalidFileTypeException.java  ProfileFormatException.java  RequestFormatException.java
src/main/java/me/knighthat/interactivedeck/file/: Profile.java  Profiles.java  Settings.java  SettingsFile.java
src/main/java/me/knighthat/interactivedeck/file/yaml/: SettingsFile.java  YamlImpl.java
src/main/java/me/knighthat/interactivedeck/font/: FontFactory.java
src/main/java/me/knighthat/interactivedeck/json/: Json.java  JsonArrayToArray.java  JsonSerializable.java  SaveAsJson.java
src/main/java/me/knighthat/interactivedeck/logging/: CustomHighLightConverter.java  Log.java  LogImpl.java  Logger.java  MessageConverter.java  ThreadNameConverter.java
src/main/java/me/knighthat/interactivedeck/menus/: AddProfileMenu.form  AddProfileMenu.java  ButtonModifierPanel.form  ButtonModifierPanel.java  ButtonsDisplaySection.java  ConnectionStatusSection.java  Interactive.java  MainMenu.form  MainMenu.java  MenuProperty.java  ModifierContainer.java  NotificationCenter.form  NotificationCenter.java  ProfileConfigurationMenu.form  ProfileConfigurationMenu.java  ProfileSection.java  TaskManagerMenu.form  TaskManagerMenu.java
src/main/java/me/knighthat/interactivedeck/menus/components/: ConnectionStatusIndicator.java
src/main/java/me/knighthat/interactivedeck/menus/modifier/: ButtonModifierContainer.java  IButtonProperty.java  IconModifier.java  IconModifierPanel.form  IconModifierPanel.java  ModifierPanel.java  TaskModifier.java  TaskModifierPanel.form  TaskModifierPanel.java  TextModifier.java  TextModifierPanel.form  TextModifierPanel.java
src/main/java/me/knighthat/interactivedeck/menus/popup/: AddProfilePopup.java  AppSettingsPopup.java  ColorPallet.java  PersistentDataPopup.java  Popup.java  PopupMenu.java  ProfileConfigurationPopup.java  ProfilePopup.java  RemoveProfilePopup.java  WarningPopup.java  YesNoPopup.java
src/main/java/me/knighthat/interactivedeck/observable/: Observable.java  Observer.java
src/main/java/me/knighthat/interactivedeck/persistent/: Persistent.java
src/main/java/me/knighthat/interactivedeck/profile/: Profile.kt  Profiles.java
src/main/java/me/knighthat/interactivedeck/settings/: Settings.kt
src/main/java/me/knighthat/interactivedeck/svg/: SVGNotFound.java  SVGParser.java
src/main/java/me/knighthat/interactivedeck/task/: AudioPlayer.java  BashExecutor.java  CommandBasedTask.java  ExecutableFile.java  ExecutableTask.java  GotoPage.java  OpenFile.java  OpenWebsite.java  RunJarFile.java  Task.java  TaskAction.java  TaskManager.java
src/main/java/me/knighthat/interactivedeck/ui/: ConnectionStatusIndicator.java
src/main/java/me/knighthat/interactivedeck/utils/: ColorConverter.java  ColorUtils.java  FontUtils.java  GlobalVars.java  Resource.java  Resources.java  Status.java  UuidUtils.java
src/main/java/me/knighthat/interactivedeck/vars/: Settings.java  SysVars.java
src/main/java/me/knighthat/interactivedeck/yaml/: YamlFile.java  YamlImpl.java
src/main/resources/: global.properties  logback.xml  settings.yml
src/main/resources/fonts/: LICENSE.md
src/main/resources/internal/icons/: LICENSE.md
src/test/java/codestyle/: Arrangement.java  JavaCodeWrappingFormat.java  JavaSpacesFormat.java  JavadocFormat.java
(+15 files in other folders)
